# CarFixz-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/br14x/carfixz/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br14x/carfixz/: A1garageApptBooking.java  A1garageApptBooking_1.java  A1garageIntro.java  ApptInfo.java  Appt_Booking_final.java  BookingDetails.java  BookingIDgenerator.java  CartBadge  DisplayBookings.java  DisplayOrders.java  LoadingDialog.java  LoginActivity.java  MainActivity.java  MainAdapter.java  MapsActivity.java  OMServiceCenterIntro.java  OmSerViceCenterApptBooking.java  OmServiceCenterApptBooking_1.java  Order.java  OrderDetails.java  RegisterActivity.java  RoadsideAssistance.java  SaiSerViceCenterApptBooking.java  SaiSerViceCenterApptBooking_1.java  SaiServiceIntro.java  SplashActivity.java  UserOrder.java  car_accessories_shop.java  garage_view.java  searchActivity.java
app/src/main/java/com/br14x/carfixz/adapters/: CartListAdapter.java  ShopListAdapter.java
app/src/main/java/com/br14x/carfixz/models/: CartItem.java  Product.java
app/src/main/java/com/br14x/carfixz/repositories/: CartRepo.java  ShopRepo.java
app/src/main/java/com/br14x/carfixz/viewmodels/: ShopViewModel.java
app/src/main/java/com/br14x/carfixz/views/: CartFragment.java  OrderFragment.java  ProductDetailsFragment.java  Shop.java  ShopFragment.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: badge_shape.xml  buttton_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: button_rounded_corners.xml
app/src/main/res/layout/: activity_a1garage_appt_booking.xml  activity_a1garage_appt_booking_1.xml  activity_a1garage_intro.xml  activity_booking_details.xml  activity_car_accessories_shop.xml  activity_display_bookings.xml  activity_display_orders.xml  activity_garage_view.xml  activity_login.xml  activity_main.xml  activity_o_m_service_center_intro.xml  activity_om_ser_vice_center_appt_booking.xml  activity_om_service_center_appt_booking_1.xml  activity_order_details.xml  activity_register.xml  activity_roadside_assistance.xml  activity_sai_ser_vice_center_appt_booking.xml  activity_sai_ser_vice_center_appt_booking_1.xml  activity_saiservice_intro.xml  activity_search.xml  activity_shop.xml  activity_splash.xml  appt_booking_final.xml  cart_action_item.xml  cart_row.xml  custom_dialog_bookbtn_appt.xml  dialog.xml  fragment_cart.xml  fragment_order.xml  fragment_product_details.xml  fragment_shop.xml  header.xml  orderdetailsrow.xml  row.xml  shop_row.xml  viewbookingsrow.xml  viewordersrow.xml
app/src/main/res/menu/: main_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: res_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/br14x/carfixz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
