<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/account"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>
    <item android:id="@+id/settings"
        android:icon="@drawable/ic_baseline_list_24"
        android:iconTint="@color/colorBlack"
        android:title="View Bookings"/>
    <item android:id="@+id/mycart"
        android:icon="@drawable/ic_local_grocery_store_black_24dp"
        android:title="View Orders"/>
    <item android:id="@+id/logout"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        android:iconTint="@color/colorBlack"
        android:title="Log Out"/>

</menu>